{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --shamefully-hoist",
  "buildCommand": "pnpm build",
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "source": "/docs/:path*",
      "destination": "https://docs.volta.wtf/:path*"
    },
    {
      "source": "/catalog/:path*",
      "destination": "https://catalog.volta.wtf/:path*"
    }
  ]
}
