{
  "extends": "@studio/config-typescript/react-library.json",
  "compilerOptions": {
    "outDir": "dist",
  },
  "include": ["base", "regions", "features", "lib"],
  "exclude": ["node_modules", "dist"]
}
